.container {
  display: flex;
  width: 100vw;
  flex-direction: column;
  align-items: center;
  gap: 2.5rem;
  padding: 4vh 0;
  padding-bottom: 10vh;
  border: 0.8px solid gray;
}
.container .cardsContainer {
  display: flex;
  align-items: center;
  gap: 2.4rem;
}
.container .cardsContainer .card {
  border-radius: 12px;
  box-shadow: -4px -1px 15px 1px rgba(0, 0, 0, 0.75);
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 18vw;
  height: 55vh;
  padding: 1rem;
  justify-content: space-around;
}
.container .cardsContainer .card .imageDiv {
  position: relative;
  width: 50px;
  height: 50px;
  border-radius: 50%;
}
.container .cardsContainer .card span {
  color: var(--clr-secondary);
}/*# sourceMappingURL=comments.module.css.map */